23 23 
 XOOOOXXXXOOOOOXXXXOOOOX
XXOOOOXOOOOOOOOOXOOOOXX
XXOOOOOOOOOOOOOOOOOOOXX
XXXOOOOOOOOOOOOOOOOOXXX
XXOOOOOOOOOOOOOOOOOOOXX
XXOOOOXXXOOOOOXXXOOOOXX
XXOOOXXXXXOOOXXXXXOOOXX
XXOOXXXXXXXOXXXXXXXOOXX
XXOOXXXXOOXOXOOXXXXOOXX
XXOOXXXOOXOOOOXOXXXOOXX
XXOOXXXOXXOOOXXOXXXOOXX
XXXOOXXXOOXOXOOXXXOOXXX
XXXXOOXXXXXOXXXXXOOXXXX
XXXXXOOXXXOOOXXXOOXXXXX
XXXXXXOOOOXXXOOOOXXXXXX
XXXXXOOOOOOXOOOOOOXXXXX
XXXXOOOOOOOOOOOOOOOXXXX
XXXOOOOOOOOOOOOOOOOOXXX
XXXOOOOOOOOOOOOOOOOOXXX
XXXOOOOOOOOOOOOOOOOOXXX
XXXXOOOOOOOOOOOOOOOXXXX
XXXXXOOOOOOOOOOOOOXXXXX
XXXXXXOXOOOOOOOXOXXXXXX